{"Switches": [{"Name": "S1", "interfaces": [{"VLAN ID": 1, "VLAN TYPE": "access", "Name": "S1-H1"}, {"VLAN ID": 1, "VLAN TYPE": "access", "Name": "S1-H2"}, {"VLAN ID": 1, "VLAN TYPE": "access", "Name": "S1-H3"}], "State": false, "DPID": 1, "y": 200, "x": 100, "ID": "S1"}], "Hosts": [{"Name": "H1", "interfaces": [{"IP": "10.0.0.1", "MAC": "be:09:2f:8f:1d:01", "Mask": "255.0.0.0", "Name": "H1-S1"}], "State": false, "y": 15, "x": 10, "ID": "H1"}, {"Name": "H2", "interfaces": [{"IP": "10.0.0.2", "MAC": "be:09:2f:8f:1d:02", "Mask": "255.0.0.0", "Name": "H1-S1"}], "State": false, "y": 150, "x": 120, "ID": "H2"}, {"Name": "H3", "interfaces": [{"IP": "10.0.0.3", "MAC": "8e:a1:3a:db:a1:03", "Mask": "255.0.0.0", "Name": "H3-S1"}], "State": false, "y": 20, "x": 100, "ID": "H3"}], "Links": [["H1", "S1"], ["H2", "S1"], ["H3", "S1"]]}